{
  "name": "idex-supply-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.0.0",
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5.16.11",
    "nodemailer": "^7.0.12"
  },
  "devDependencies": {
    "@types/nodemailer": "^7.0.5"
  },
  "overrides": {
    "h3": "^1.15.5"
  }
}
